{
    "idf.adapterTargetName": "esp32",
    "idf.portWin": "COM3",
    "idf.flashType": "UART",
    "idf.openOcdConfigs": [
        "board/esp32-bridge.cfg"
    ],
    "files.associations": {
        "stdbool.h": "c",
        "unistd.h": "c",
        "book_init.h": "c",
        "atomic": "c",
        "chrono": "c",
        "cstdint": "c",
        "random": "c",
        "*.tcc": "c"
    }
}